<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<style type="text/css">

		.page-header h1 {
			background-color: #FFE4E1;
			margin-top: 0;
			text-shadow: 1px 1px 1px #F08080;
		}

		.page-header {
			background-color: #FFE4E1;
			margin: 0;
		}

		h2 {
			margin-left: 10px;
			
		}

		p {
			margin-left: 25px;
			
		}

		body {
			background-color:#F08080;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

		}

		html {
			text-align: center;
		}

		#box1{
			width: 30px;
			height: 30px;

		}

		h1 {
			font-family: "Comic Sans MS", cursive, sans-serif
		}




	</style>
</head>
<body>

<div class="page-header">
  
		<h1> Hobbies </h1>
		<div id="navBar">
			<div id="nav">
				<a class="btn btn-muted" href="index.html" role="button">Home</a>
				<a class="btn btn-muted" href="hobbies.html" role="button">Hobbies</a>
				<a class="btn btn-muted" href="goals.html" role="button">Goals</a>
				<a class="btn btn-muted" href="movies.html" role="button">Movies</a>
				<a class="btn btn-muted" href="tv-shows.html" role="button">Tv Shows</a>
				<a class="btn btn-muted" href="interests.html" role="button">Interests</a>
				</div>
		</div>
	</div>
 </div> 


 <h2 id="photoshop">Photoshop<img src="img/photo.jpg"></h2>
	<p>I enjoy photoshopping images.</p>
	<p>I started using the program Photoshop last year for school, but before that I would use little apps on my phone.</p>
	<p>Click<a href="photoshop.html"> here</a> to see some of my photoshop projects</p>

<h2 id="basketball">Basketball<img src="img/basketball.png"></h2>
	<p>I have been playing basketball since 5th grade. The team name was called The Pickles because our jersey was green.</p>
	<p>I played on the middle school team, both 7th(2012-13) and 8th(2013-14) grade.  </p>
	<p>I also play for the high school as a point gaurd.</p>

<h2 id="photography">Photography<img src="img/camera.png"></h2>
	<p>I own a Canon t5i camera. I got it two Christmas ago.</p>
	<p>Unfortunately I don't take as many photos as I did before, But I still have the photo I took a year or two ago. </p>
	<p>Click <a href="photography.html">here</a> to see some of the photos I took.</p>

<h2 id="gaming">Gaming<img src="img/ps3.png"></h2>
	<p>I own a first generation PS3. Hopefully I can get a PS4.</p>
	<p>The game I play the most is Grand Theft Auto 5. And sometimes I would play MW3</p>
	<p>When I first started playing PS3, I would mostly play video games. But now I mostly watch Hulu.</p>
	<p>Sometimes I would go on my laptop and just watch GTA 5 fails and funny moments. Or I'll watch little skits that people make.</p>




</body>
</html>