<!DOCTYPE html>
<html>
<head>
	<title>Interests</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<style type="text/css">

	

		.page-header h1 {
			background-color: #F0F8FF;
			margin-top: 1px;
			text-align: center;
			text-shadow: 1px 1px 1px #AFEEEE;
		}

		.page-header {
			background-color: #F0F8FF;
			margin: 0;
			text-align: center;
		}

		body {
			background-color: #AFEEEE;
			text-align: center;
			font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}

		h2 {
			margin-left: 10px;
		}

		p {
			margin-left: 25px;
		}

		h1 {
			font-family: "Comic Sans MS", cursive, sans-serif;
		}

		
		


	</style>
</head>
<body>

<div class="page-header">
  
		<h1> Interests </h1>
		<div id="navBar">
			<div id="nav">
				<a class="btn btn-muted" href="index.html" role="button">Home</a>
				<a class="btn btn-muted" href="hobbies.html" role="button">Hobbies</a>
				<a class="btn btn-muted" href="goals.html" role="button">Goals</a>
				<a class="btn btn-muted" href="movies.html" role="button">Movies</a>
				<a class="btn btn-muted" href="tv-shows.html" role="button">Tv Shows</a>
				<a class="btn btn-muted" href="interests.html" role="button">Interests</a>
				</div>
		</div>
	</div>
 </div> 

<h2 id="coding">Coding</h2>
<img src="img/coding.png" width="35%" height="35%">
<br>
<br>
	<p>I got interested in coding during my sophmore year. During my Computer class.</p>
	<p>When I was younger, I thought coding was really cool. But I honestly totally forgot coding existed once I started getting involved with sports, but when I saw a review on it, I really wanted to learn it.</p>

<h2 id="sports">Sports</h2>
<img src="img/sports.jpg">
<br>
<br>
	<p>I was always involved in sports.</p>
	<p>First I was a soccer and karate person, but then I got really involved with basketball, and some point I did track but I didn't really enjoy track that much</p>

<h2 id="movies">Movies</h2>
<img src="img/movies.jpg">
<br>
<br>
	<p>I am a BIG movie person. I watch at least one movie everyday, and whenever a new movie comes out I always find a way to watch it as soon as possible.</p>

<h2 id="skateboarding">Skateboarding</h2>
<img src="img/skateboarding.jpg" width="25%" height="25%">
<br>
<br>
	<p>I started skateboarding in 5th grade. I would just skate around the trail by my house. At first I wasn't good at it, but with more practice I improved.</p>
	<p>I currently own a regular skateboard and a crusor.</p>
	<p>A little "goal" I have for when I'm older is I want to own at least one type of every board.</p>
	<p>Which means a skateboard, a crusor, a penny board, a longboard, and a nickel board. </p>


</body>
</html>