<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
	
	<title>Photoshop Projects</title>

<style type="text/css">
		
html {
	background-color: #161516;
	text-align: center;

}

.jumbotron {
	color: #f0f8ff;
	text-align: center;
	font-family: Century Gothic, sans-serif;


}

.images {
	float: left;
	margin-left:60px;
	color:#ffb3a4;

}

.image {
	float: right;
	color:#ffb3a4;
	margin-right: 200px;
}


a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }

</style>
</head>


<body>


<div class="jumbotron">
	<div class="container">
		<h1><u>Iyana's Photoshop Projects</u></h1>
		<p>I have been photoshopping since 6th grade. <br />
		I started out with simple apps on my phone like Picsart and Pixlr Express. <br />
		Once I was in high school, freshman year I took a digital imaging class, which isn't photoshop but you still end up editing photos. <br />
		During my sophomore year, I took the class photoshop. <br />
		<p> Click <a href="hobbies.html">here </a> to return back to hobbies</p>
		
		<br />
		<br />
		<br />
		Click on each photo to see it larger! </p>
		<br />
		<br />
	</div>
</div>

<div class="images">
	<div class="container">
		<img class="fancybox" src="img/Iyana Ashraf Color Your World.jpg" title="Color Your World"  width="507px"><br />
		<p><i>Color Your World</i></p><br />
		<br />
		<img class="fancybox" src="img/Iyana Ashraf Ducknando.jpg" title="Ducknado" width="507px"><br />
		<p><i>Ducknado</i></p><br />
		<br />
		<img class="fancybox" src="img/Iyana Aashraf End Of World Project.jpg" title="End of the World" width="507px"><br />
		<p><i>End of the World Project</i></p><br />
		<br />
		<img class="fancybox" src="img/Iyana Ashraf Halloween Project.jpg" title="Halloween Project" width="507px"><br />
		<p><i>Halloween Project</i></p><br />
	</div>
</div>




<div class="image">
	<div class="container">
		<img class="fancybox" src="img/Social Issue.jpg" title="Social Issue" width="507px"><br />
		<p><i>Social Issue</i></p><br />
		<br />
		<img class="fancybox" src="img/Iyana Ashraf Final 2.jpg" title="Crocoduck" width="507px"><br />
		<p><i>Crocoduck</i></p><br />
		<br />
		<img class="fancybox" src="img/Iyana Ashraf Surrealism.jpg" title="Surrealism" width="507px"><br />
		<p><i>Surrealism</i></p><br />
		<br />
		<img class="fancybox" src="img/Miguel Multiple Exposure.jpg" title="Miguel Multiple Exposure" width="507px"><br />
		<p><i>Miguel Multiple Exposure</i></p><br />
		<br />
		
	</div>
</div>



<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
   
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
</body>
</html>
