<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />

	<title>Photography</title>

<style type="text/css">
		
html {
	background-color: #161516;
	text-align: center;

}

.jumbotron {
	color: #f0f8ff;
	text-align: center;
	font-family: Century Gothic, sans-serif;


}

.images {
	float: left;
	margin-left:60px;
	color:#ffb3a4;

}

.image {
	float: right;
	color:#ffb3a4;
	margin-right: 200px;
}


a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }

</style>

</head>
<body>

<div class="jumbotron">
	<div class="container">
		<h1><u>Iyana's Photography</u></h1>
		<p> Click <a href="hobbies.html">here </a> to return back to hobbies</p>

		<p>Click on each photo to see it larger! </p>
		<br />
		<br />
	</div>
</div>

<div class="images">
	<div class="container">
		<img class="fancybox" src="img/IMG_7361.JPG" title="Pebbles"  width="507px"><br />
		<br />
		<br />
		<img class="fancybox" src="img/IMG_7348.JPG" title="Jellyfish" width="507px"><br />
		<br />
		<br />
		<img class="fancybox" src="img/IMG_7336.JPG" title="Jellyfish 2" width="507px"><br />
		<br />
		
		<br />
		<img class="fancybox" src="img/IMG_7334.JPG" title="Jellyfish 3" width="507px"><br />
		<br />
		
	</div>
</div>




<div class="image">
	<div class="container">
		<img class="fancybox" src="img/IMG_7325.JPG" title="Sting Ray" width="507px"><br />
		<br />
		
		<br />
		<img class="fancybox" src="img/IMG_7253.JPG" title="Coral Reef" width="507px"><br />
		<br />
		
		<br />
		<img class="fancybox" src="img/IMG_1880.JPG" title="Street Light" width="507px"><br />
		<br />
		<br />
		
		
	</div>
</div>



<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
   
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>

</body>
</html>