<!DOCTYPE html>
<html>
<head>
	<title>Tv Shows</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<style type="text/css">

		.page-header h1 {
			background-color:#F5F5DC;
			margin-top: 0;
			text-align: center;
			text-shadow: 1px 1px 1px #90EE90;
		}

		.page-header {
			background-color: #F5F5DC;
			margin: 0;
			text-align: center;
		}

		body {
			background-color: #90EE90;
			text-align: center;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}

		h3 {
			margin-left: 10px;
		}

		p {
			margin-left: 25px;
		}

		h1 {
			font-family: "Comic Sans MS", cursive, sans-serif
		}


	</style>
</head>
<body>

<div class="page-header">
  
		<h1> Tv Shows </h1>
		<div id="navBar">
			<div id="nav">
				<a class="btn btn-muted" href="index.html" role="button">Home</a>
				<a class="btn btn-muted" href="hobbies.html" role="button">Hobbies</a>
				<a class="btn btn-muted" href="goals.html" role="button">Goals</a>
				<a class="btn btn-muted" href="movies.html" role="button">Movies</a>
				<a class="btn btn-muted" href="tv-shows.html" role="button">Tv Shows</a>
				<a class="btn btn-muted" href="interests.html" role="button">Interests</a>
				</div>
		</div>
	</div>
 </div> 

<h3>Favorite Tv Shows <small>not in order</small></h3>
	<ul>
		<li>Bates Motel</li>
			
		<li>American Horror Story</li>
			
		<li>Bad Girls Club</li>
			
		<li>Empire</li>
			
		<li>American Dad</li>
			
		<li>Proud Family</li>
			
		<li>Avatar: The Last Airbender</li>
			
		<li>Criminal Minds</li>
		
		<li>Orange is the New Black</li>
			
	</ul>

	<p>I'm the type of person that could start watching a tv show one day and finish the series the next week. I used to have Netflix, but now I currently have Hulu. Personally, I like Netflix more. On Netflix, I would usually watch Orange is the New Black, American Horror Story, Criminal Minds, Bates Motel etc. On Hulu, I watch Empire, American Dad, sometimes Keeping up with the Kardashians (mostly because the amount of times they fight per episode is extremely funny). </p> 
<br>

	<img src="img/hulu.png" width="25%" height="25%">
	<img src="img/netflix.jpg" width="25%" height="25%">

</body>
</html>